This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking corprisk-alb-746720054.us-east-1.elb.amazonaws.com (be patient).....done


Server Software:        uvicorn
Server Hostname:        corprisk-alb-746720054.us-east-1.elb.amazonaws.com
Server Port:            80

Document Path:          /health
Document Length:        15 bytes

Concurrency Level:      10
Time taken for tests:   4.301 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      15900 bytes
HTML transferred:       1500 bytes
Requests per second:    23.25 [#/sec] (mean)
Time per request:       430.104 [ms] (mean)
Time per request:       43.010 [ms] (mean, across all concurrent requests)
Transfer rate:          3.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      181  190   6.9    188     226
Processing:   182  193   8.9    191     225
Waiting:      182  193   8.8    191     225
Total:        363  383  13.3    379     423

Percentage of the requests served within a certain time (ms)
  50%    379
  66%    387
  75%    388
  80%    390
  90%    400
  95%    416
  98%    423
  99%    423
 100%    423 (longest request)
